; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103TB]
platform = ststm32
board = genericSTM32F103TB
framework = arduino
board_build.mcu = stm32f103tbu6
board_build.f_cpu = 72000000L
debug_tool = stlink
upload_protocol = stlink
board_build.core = maple
build_flags = -D ENABLE_USB_MASS_STORAGE -D ENABLE_USB_SERIAL -D STM32
lib_deps = 
	jgromes/RadioLib@^4.5.0
	adafruit/Adafruit BMP280 Library@^2.4.1
	sodaqmoja/Sodaq_SHT2x@^1.2.0
	sensirion/sensirion-sps@^1.0.0
	adafruit/SdFat - Adafruit Fork@^1.2.4
